../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:70:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:84:5:main	41
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:337:6:PeriphCommonClock_Config	2
../Core/Src/main.c:362:13:MX_LTDC_Init	3
../Core/Src/main.c:424:13:MX_RNG_Init	2
../Core/Src/main.c:450:13:MX_TIM3_Init	4
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Error_Handler	1
